# Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_META_PIXEL_ID=XXXXXXXXXX

# Contact
NEXT_PUBLIC_WHATSAPP_NUMBER=5511999999999
NEXT_PUBLIC_EMAIL=contato@revolux.digital
NEXT_PUBLIC_INSTAGRAM=revoluxpage

# Site URL
NEXT_PUBLIC_SITE_URL=https://revolux.digital
